name: Chalice Deploy
on:
  push:
    branches:
      - chalice-deploy

jobs:
  Deploy:
    runs-on: self-hosted
    timeout-minutes: 3

    steps:
      - name: Checkout repo code
        uses: actions/checkout@v4

      - name: Copy file via ssh key
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST  }}
          username: ${{ secrets.USERNAME  }}
          key: ${{  secrets.KEY }}
          source: ./chalice
          target: ~/